# Secret keys
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=another_super_secret_key

# Mail settings (for email verification)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tripuragirijagan27@gmail.com
MAIL_PASSWORD=kjno asny uuek zxky  # Not your regular Gmail password

# File upload location
UPLOAD_FOLDER=uploads
